body, html {
    margin: 0;
    padding: 0;
    background: black; 
    color: white;
    -webkit-overflow-scrolling: touch;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    height: 100%;
    width: 100%;
    overflow: auto; 
}

section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: radial-gradient(rgba(0,0,0,0.9) 9%, black 9%);
    background-size: 30px 30px;
}

.wrapper {
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .5s ease;
    animation: rotateWrapper 60s infinite linear;
}

.wrapper:active {
    transform: scale(.85) translate(-50%, -50%);
}
.wrapper:active img {
    transform: scale(1.1);
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
    box-sizing: border-box;
}

.center h1 {
    font-size: 9rem;
    margin: 0;
    background-image: linear-gradient(45deg, magenta 25%, blue);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;

    transform: scale(0);
    animation: fadeIn .6s ease;
    animation-fill-mode: forwards;
}

.center h2 {
    font-size: 3rem;
    margin-top: -1rem;
    transform: scale(0);
    animation: fadeIn .6s ease;
    animation-delay: .3s;
    animation-fill-mode: forwards;
}

.images {
    display: flex;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
    width: fit-content;
    align-items: center;
    
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    touch-action: pan-x;
    transform: translate(-50%, -50%);
    overflow-x: auto; 
}

.column {
    margin: 0 30px;
    margin-top: 7vh;
}
.column:nth-child(odd) {
    margin-top: -7vh;
}

.image {
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 1rem;
    margin: 5vh 0;
    transform: scale(0);
    transition: transform .8s ease;
    animation: fadeIn .8s ease, float 5s infinite ease-in-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.image:nth-child(odd) {
    animation-delay: 1.2s;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: all .6s ease;
}

.space {
    height: 500px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .center h1 {
        font-size: 4rem;
    }
    .center h2 {
        font-size: 1.5rem;
    }
    .image {
        width: 200px;
        height: 300px;
    }
    .column {
        margin: 0 10px;
    }
    .images {
        width: fit-content;
        overflow-x: auto; 
        transform: translate(0, -50%);
    }
    .wrapper {
        width: 100%;
        height: auto;
        position: static;
        transform: none;
        animation: none;
    }
    .background {
        position: fixed;
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        background: #241f31;
        overflow: hidden;
        z-index: hidden; 
    }
}

/* Animations */
@keyframes fadeIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes rotateWrapper {
    0% {
        transform: translate(-20%, -20%) rotate(0deg);
    }
    100% {
        transform: translate(-20%, -20%) rotate(36deg);
    }
}

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}
